 log4j.rootLogger=INFO,CONSOLE,FILE
 #LEVEL : DEBUG,INFO,WARN,ERROR,FATAL
 #APPENDER : CONSOLE,FILE,ROLLING_FILE,MAIL,DATABASE
 log4j.addivity.org.apache=true
 ########################
 # Console Appender 
 ########################
 log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
 log4j.appender.Threshold=INFO 
 log4j.appender.CONSOLE.Target=System.out 
 log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m [Source : %l] %n
 ########################
 # File Appender 
 ########################
 log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender 
 log4j.appender.FILE.File=${catalina.home}/logs/Saving_Program.log
 log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
 log4j.appender.FILE.Append=true 
 log4j.appender.FILE.layout=org.apache.log4j.PatternLayout 
 log4j.appender.FILE.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} %m [Source : %l] %n
 # Use this layout for LogFactor 5 analysis
 ######################## 
 # Rolling File 
 ######################## 
 #log4j.appender.ROLLING_FILE=org.apache.log4j.RollingFileAppender 
 #log4j.appender.ROLLING_FILE.Threshold=ERROR 
 #log4j.appender.ROLLING_FILE.File=rolling.log 
 #log4j.appender.ROLLING_FILE.Append=true 
 #log4j.appender.ROLLING_FILE.MaxFileSize=10KB 
 #log4j.appender.ROLLING_FILE.MaxBackupIndex=1 
 #log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout 
 #log4j.appender.ROLLING_FILE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
 ######################## 
 # SMTP Appender 
 ####################### 
 #log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
 #log4j.appender.MAIL.Threshold=FATAL 
 #log4j.appender.MAIL.BufferSize=10 
 #log4j.appender.MAIL.From=sample@user.com
 #log4j.appender.MAIL.SMTPHost=mail.server.com 
 #log4j.appender.MAIL.Subject=Log4J Message 
 #log4j.appender.MAIL.To=admin@user.com
 #log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
 #log4j.appender.MAIL.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
 ######################## 
 # JDBC Appender 
 ####################### 
 #log4j.appender.DATABASE=org.apache.log4j.jdbc.JDBCAppender 
 #log4j.appender.DATABASE.URL=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=cab
 #log4j.appender.DATABASE.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
 #log4j.appender.DATABASE.user=sa 
 #log4j.appender.DATABASE.password= 
 #log4j.appender.DATABASE.sql=INSERT INTO Log4j VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%c', '%m') 
 #log4j.appender.DATABASE.layout=org.apache.log4j.PatternLayout 
 #log4j.appender.DATABASE.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
 ######################## 
 # Hibernate 
 ####################### 
 log4j.logger.org.hibernate=INFO  
 log4j.logger.org.hibernate.SQL=INFO  
 log4j.logger.org.hibernate.hql=INFO  
 log4j.logger.org.hibernate.jdbc=INFO  
 log4j.logger.net.sf.ehcache=INFO   
 log4j.logger.org.hibernate.cache=INFO  
 log4j.logger.org.hibernate.transaction=INFO  
 log4j.logger.org.hibernate.tool.hbm2ddl=INFO  
 log4j.logger.org.hibernate.hql.internal.ast=INFO 
 